# it works should be
# build the docker images
# push docker images to docker hub
# ssh into VM and start new images
name : Deployment of Turbo App with Docker and CI-CD
on:
  push:
     branches: ["main"]

jobs :
   redeploy_everything:
     runs-on: ubuntu-latest
     name : Deploying everything to the cluster
     steps:
      -run :     